输入文件：我的最佳.xlsx
组别（14个）：两栖、动物、大地、天空、妖精、巨灵、拟人、昆虫、机械、植物、海洋、软体、魔力、龙

共 158 种组合（按星光值从高到低排序）

    1. 星光值=  420  古钟蛇(两栖+动物), 仪使者(妖精+大地), 小甲虫(昆虫+天空), 大头骨龙(巨灵+龙), 机械方方(拟人+机械), 小灵菇(植物+魔力), 墨鱿士(软体+海洋)
    2. 星光值=  408  古钟蛇(两栖+动物), 阿米亚特(巨灵+大地), 小翼龙(天空+龙), 梦游(妖精+魔力), 机械方方(拟人+机械), 柴渣虫(昆虫+植物), 墨鱿士(软体+海洋)
    3. 星光值=  408  花怨鳗(两栖+海洋), 裘洛(动物+妖精), 阿米亚特(巨灵+大地), 小翼龙(天空+龙), 机械方方(拟人+机械), 柴渣虫(昆虫+植物), 脆筒甜甜(软体+魔力)
    4. 星光值=  408  花怨鳗(两栖+海洋), 小狮鹫(天空+动物), 仪使者(妖精+大地), 大头骨龙(巨灵+龙), 机械方方(拟人+机械), 柴渣虫(昆虫+植物), 脆筒甜甜(软体+魔力)
    5. 星光值=  404  花怨鳗(两栖+海洋), 奔波鼠(动物+拟人), 仪使者(妖精+大地), 小翼龙(天空+龙), 多西(巨灵+机械), 柴渣虫(昆虫+植物), 脆筒甜甜(软体+魔力)
    6. 星光值=  402  古钟蛇(两栖+动物), 阿米亚特(巨灵+大地), 小翼龙(天空+龙), 毛头小蛛(昆虫+妖精), 机械方方(拟人+机械), 小灵菇(植物+魔力), 墨鱿士(软体+海洋)
    7. 星光值=  400  波波螺(两栖+大地), 裘洛(动物+妖精), 小甲虫(昆虫+天空), 大头骨龙(巨灵+龙), 机械方方(拟人+机械), 小灵菇(植物+魔力), 墨鱿士(软体+海洋)
    8. 星光值=  400  古钟蛇(两栖+动物), 仪使者(妖精+大地), 小翼龙(天空+龙), 矮脚爬爬(巨灵+昆虫), 机械方方(拟人+机械), 小灵菇(植物+魔力), 墨鱿士(软体+海洋)
    9. 星光值=  388  波波螺(两栖+大地), 小狮鹫(天空+动物), 梦游(妖精+魔力), 大头骨龙(巨灵+龙), 机械方方(拟人+机械), 柴渣虫(昆虫+植物), 墨鱿士(软体+海洋)
   10. 星光值=  388  古钟蛇(两栖+动物), 仪使者(妖精+大地), 小翼龙(天空+龙), 火花(魔力+巨灵), 机械方方(拟人+机械), 柴渣虫(昆虫+植物), 墨鱿士(软体+海洋)
   11. 星光值=  388  花怨鳗(两栖+海洋), 月牙雪熊(巨灵+动物), 仪使者(妖精+大地), 小翼龙(天空+龙), 机械方方(拟人+机械), 柴渣虫(昆虫+植物), 脆筒甜甜(软体+魔力)
   12. 星光值=  386  花怨鳗(两栖+海洋), 奔波鼠(动物+拟人), 仪使者(妖精+大地), 螺旋帕帕(天空+机械), 大头骨龙(巨灵+龙), 柴渣虫(昆虫+植物), 脆筒甜甜(软体+魔力)
   13. 星光值=  384  波波螺(两栖+大地), 奔波鼠(动物+拟人), 小翼龙(天空+龙), 梦游(妖精+魔力), 多西(巨灵+机械), 柴渣虫(昆虫+植物), 墨鱿士(软体+海洋)
   14. 星光值=  382  波波螺(两栖+大地), 小狮鹫(天空+动物), 毛头小蛛(昆虫+妖精), 大头骨龙(巨灵+龙), 机械方方(拟人+机械), 小灵菇(植物+魔力), 墨鱿士(软体+海洋)
   15. 星光值=  380  波波螺(两栖+大地), 裘洛(动物+妖精), 小翼龙(天空+龙), 矮脚爬爬(巨灵+昆虫), 机械方方(拟人+机械), 小灵菇(植物+魔力), 墨鱿士(软体+海洋)
   16. 星光值=  378  波波螺(两栖+大地), 奔波鼠(动物+拟人), 小翼龙(天空+龙), 毛头小蛛(昆虫+妖精), 多西(巨灵+机械), 小灵菇(植物+魔力), 墨鱿士(软体+海洋)
   17. 星光值=  368  波波螺(两栖+大地), 裘洛(动物+妖精), 小翼龙(天空+龙), 火花(魔力+巨灵), 机械方方(拟人+机械), 柴渣虫(昆虫+植物), 墨鱿士(软体+海洋)
   18. 星光值=  368  波波螺(两栖+大地), 月牙雪熊(巨灵+动物), 小翼龙(天空+龙), 梦游(妖精+魔力), 机械方方(拟人+机械), 柴渣虫(昆虫+植物), 墨鱿士(软体+海洋)
   19. 星光值=  368  古钟蛇(两栖+动物), 仪使者(妖精+大地), 小翼龙(天空+龙), 空空颅(巨灵+魔力), 机械方方(拟人+机械), 柴渣虫(昆虫+植物), 墨鱿士(软体+海洋)
   20. 星光值=  368  花怨鳗(两栖+海洋), 炫光迪迪(动物+大地), 粉星仔(天空+妖精), 大头骨龙(巨灵+龙), 机械方方(拟人+机械), 柴渣虫(昆虫+植物), 脆筒甜甜(软体+魔力)
   21. 星光值=  368  花怨鳗(两栖+海洋), 裘洛(动物+妖精), 矿晶虫(软体+大地), 小甲虫(昆虫+天空), 大头骨龙(巨灵+龙), 机械方方(拟人+机械), 小灵菇(植物+魔力)
   22. 星光值=  366  波波螺(两栖+大地), 奔波鼠(动物+拟人), 螺旋帕帕(天空+机械), 梦游(妖精+魔力), 大头骨龙(巨灵+龙), 柴渣虫(昆虫+植物), 墨鱿士(软体+海洋)
   23. 星光值=  362  波波螺(两栖+大地), 月牙雪熊(巨灵+动物), 小翼龙(天空+龙), 毛头小蛛(昆虫+妖精), 机械方方(拟人+机械), 小灵菇(植物+魔力), 墨鱿士(软体+海洋)
   24. 星光值=  360  波波螺(两栖+大地), 奔波鼠(动物+拟人), 螺旋帕帕(天空+机械), 毛头小蛛(昆虫+妖精), 大头骨龙(巨灵+龙), 小灵菇(植物+魔力), 墨鱿士(软体+海洋)
   25. 星光值=  360  花怨鳗(两栖+海洋), 炫光迪迪(动物+大地), 小甲虫(昆虫+天空), 格兰种子(妖精+植物), 大头骨龙(巨灵+龙), 机械方方(拟人+机械), 脆筒甜甜(软体+魔力)
   26. 星光值=  356  花怨鳗(两栖+海洋), 小狮鹫(天空+动物), 矿晶虫(软体+大地), 梦游(妖精+魔力), 大头骨龙(巨灵+龙), 机械方方(拟人+机械), 柴渣虫(昆虫+植物)
   27. 星光值=  352  花怨鳗(两栖+海洋), 奔波鼠(动物+拟人), 矿晶虫(软体+大地), 小翼龙(天空+龙), 梦游(妖精+魔力), 多西(巨灵+机械), 柴渣虫(昆虫+植物)
   28. 星光值=  350  花怨鳗(两栖+海洋), 小狮鹫(天空+动物), 矿晶虫(软体+大地), 毛头小蛛(昆虫+妖精), 大头骨龙(巨灵+龙), 机械方方(拟人+机械), 小灵菇(植物+魔力)
   29. 星光值=  348  波波螺(两栖+大地), 裘洛(动物+妖精), 小翼龙(天空+龙), 空空颅(巨灵+魔力), 机械方方(拟人+机械), 柴渣虫(昆虫+植物), 墨鱿士(软体+海洋)
   30. 星光值=  348  古钟蛇(两栖+动物), 仪使者(妖精+大地), 小翼龙(天空+龙), 白发懒人(巨灵+拟人), 柴渣虫(昆虫+植物), 烟花团(机械+魔力), 墨鱿士(软体+海洋)
   31. 星光值=  348  古钟蛇(两栖+动物), 仪使者(妖精+大地), 厉毒小萝(天空+拟人), 大头骨龙(巨灵+龙), 柴渣虫(昆虫+植物), 烟花团(机械+魔力), 墨鱿士(软体+海洋)
   32. 星光值=  348  花怨鳗(两栖+海洋), 猴麦仔(动物+机械), 仪使者(妖精+大地), 小翼龙(天空+龙), 白发懒人(巨灵+拟人), 柴渣虫(昆虫+植物), 脆筒甜甜(软体+魔力)
   33. 星光值=  348  花怨鳗(两栖+海洋), 猴麦仔(动物+机械), 仪使者(妖精+大地), 厉毒小萝(天空+拟人), 大头骨龙(巨灵+龙), 柴渣虫(昆虫+植物), 脆筒甜甜(软体+魔力)
   34. 星光值=  348  花怨鳗(两栖+海洋), 小鼓象(动物+机械), 仪使者(妖精+大地), 小翼龙(天空+龙), 白发懒人(巨灵+拟人), 柴渣虫(昆虫+植物), 脆筒甜甜(软体+魔力)
   35. 星光值=  348  花怨鳗(两栖+海洋), 小鼓象(动物+机械), 仪使者(妖精+大地), 厉毒小萝(天空+拟人), 大头骨龙(巨灵+龙), 柴渣虫(昆虫+植物), 脆筒甜甜(软体+魔力)
   36. 星光值=  348  花怨鳗(两栖+海洋), 裘洛(动物+妖精), 矿晶虫(软体+大地), 小翼龙(天空+龙), 矮脚爬爬(巨灵+昆虫), 机械方方(拟人+机械), 小灵菇(植物+魔力)
   37. 星光值=  348  锤头鹤(两栖+天空), 炫光迪迪(动物+大地), 梦游(妖精+魔力), 大头骨龙(巨灵+龙), 机械方方(拟人+机械), 柴渣虫(昆虫+植物), 墨鱿士(软体+海洋)
   38. 星光值=  346  花怨鳗(两栖+海洋), 奔波鼠(动物+拟人), 矿晶虫(软体+大地), 小翼龙(天空+龙), 毛头小蛛(昆虫+妖精), 多西(巨灵+机械), 小灵菇(植物+魔力)
   39. 星光值=  344  波波螺(两栖+大地), 奔波鼠(动物+拟人), 粉星仔(天空+妖精), 大头骨龙(巨灵+龙), 柴渣虫(昆虫+植物), 烟花团(机械+魔力), 墨鱿士(软体+海洋)
   40. 星光值=  344  花怨鳗(两栖+海洋), 炫光迪迪(动物+大地), 蒲公英(天空+植物), 毛头小蛛(昆虫+妖精), 大头骨龙(巨灵+龙), 机械方方(拟人+机械), 脆筒甜甜(软体+魔力)
   41. 星光值=  344  锤头鹤(两栖+天空), 奔波鼠(动物+拟人), 仪使者(妖精+大地), 大头骨龙(巨灵+龙), 柴渣虫(昆虫+植物), 烟花团(机械+魔力), 墨鱿士(软体+海洋)
   42. 星光值=  342  锤头鹤(两栖+天空), 炫光迪迪(动物+大地), 毛头小蛛(昆虫+妖精), 大头骨龙(巨灵+龙), 机械方方(拟人+机械), 小灵菇(植物+魔力), 墨鱿士(软体+海洋)
   43. 星光值=  340  花怨鳗(两栖+海洋), 炫光迪迪(动物+大地), 小翼龙(天空+龙), 格兰种子(妖精+植物), 矮脚爬爬(巨灵+昆虫), 机械方方(拟人+机械), 脆筒甜甜(软体+魔力)
   44. 星光值=  336  波波螺(两栖+大地), 奔波鼠(动物+拟人), 小甲虫(昆虫+天空), 格兰种子(妖精+植物), 大头骨龙(巨灵+龙), 烟花团(机械+魔力), 墨鱿士(软体+海洋)
   45. 星光值=  336  花怨鳗(两栖+海洋), 裘洛(动物+妖精), 矿晶虫(软体+大地), 小翼龙(天空+龙), 火花(魔力+巨灵), 机械方方(拟人+机械), 柴渣虫(昆虫+植物)
   46. 星光值=  336  花怨鳗(两栖+海洋), 月牙雪熊(巨灵+动物), 矿晶虫(软体+大地), 小翼龙(天空+龙), 梦游(妖精+魔力), 机械方方(拟人+机械), 柴渣虫(昆虫+植物)
   47. 星光值=  334  花怨鳗(两栖+海洋), 奔波鼠(动物+拟人), 矿晶虫(软体+大地), 螺旋帕帕(天空+机械), 梦游(妖精+魔力), 大头骨龙(巨灵+龙), 柴渣虫(昆虫+植物)
   48. 星光值=  330  花怨鳗(两栖+海洋), 月牙雪熊(巨灵+动物), 矿晶虫(软体+大地), 小翼龙(天空+龙), 毛头小蛛(昆虫+妖精), 机械方方(拟人+机械), 小灵菇(植物+魔力)
   49. 星光值=  328  波波螺(两栖+大地), 猴麦仔(动物+机械), 小翼龙(天空+龙), 梦游(妖精+魔力), 白发懒人(巨灵+拟人), 柴渣虫(昆虫+植物), 墨鱿士(软体+海洋)
   50. 星光值=  328  波波螺(两栖+大地), 猴麦仔(动物+机械), 厉毒小萝(天空+拟人), 梦游(妖精+魔力), 大头骨龙(巨灵+龙), 柴渣虫(昆虫+植物), 墨鱿士(软体+海洋)
   51. 星光值=  328  波波螺(两栖+大地), 小鼓象(动物+机械), 小翼龙(天空+龙), 梦游(妖精+魔力), 白发懒人(巨灵+拟人), 柴渣虫(昆虫+植物), 墨鱿士(软体+海洋)
   52. 星光值=  328  波波螺(两栖+大地), 小鼓象(动物+机械), 厉毒小萝(天空+拟人), 梦游(妖精+魔力), 大头骨龙(巨灵+龙), 柴渣虫(昆虫+植物), 墨鱿士(软体+海洋)
   53. 星光值=  328  波波螺(两栖+大地), 裘洛(动物+妖精), 小翼龙(天空+龙), 白发懒人(巨灵+拟人), 柴渣虫(昆虫+植物), 烟花团(机械+魔力), 墨鱿士(软体+海洋)
   54. 星光值=  328  波波螺(两栖+大地), 裘洛(动物+妖精), 厉毒小萝(天空+拟人), 大头骨龙(巨灵+龙), 柴渣虫(昆虫+植物), 烟花团(机械+魔力), 墨鱿士(软体+海洋)
   55. 星光值=  328  花怨鳗(两栖+海洋), 炫光迪迪(动物+大地), 小甲虫(昆虫+天空), 梦游(妖精+魔力), 大头骨龙(巨灵+龙), 机械方方(拟人+机械), 伊贝儿(植物+软体)
   56. 星光值=  328  花怨鳗(两栖+海洋), 炫光迪迪(动物+大地), 小翼龙(天空+龙), 画精灵(巨灵+妖精), 机械方方(拟人+机械), 柴渣虫(昆虫+植物), 脆筒甜甜(软体+魔力)
   57. 星光值=  328  花怨鳗(两栖+海洋), 奔波鼠(动物+拟人), 矿晶虫(软体+大地), 螺旋帕帕(天空+机械), 毛头小蛛(昆虫+妖精), 大头骨龙(巨灵+龙), 小灵菇(植物+魔力)
   58. 星光值=  324  花怨鳗(两栖+海洋), 奔波鼠(动物+拟人), 仪使者(妖精+大地), 小甲虫(昆虫+天空), 大头骨龙(巨灵+龙), 烟花团(机械+魔力), 伊贝儿(植物+软体)
   59. 星光值=  322  波波螺(两栖+大地), 猴麦仔(动物+机械), 小翼龙(天空+龙), 毛头小蛛(昆虫+妖精), 白发懒人(巨灵+拟人), 小灵菇(植物+魔力), 墨鱿士(软体+海洋)
   60. 星光值=  322  波波螺(两栖+大地), 猴麦仔(动物+机械), 厉毒小萝(天空+拟人), 毛头小蛛(昆虫+妖精), 大头骨龙(巨灵+龙), 小灵菇(植物+魔力), 墨鱿士(软体+海洋)
   61. 星光值=  322  波波螺(两栖+大地), 小鼓象(动物+机械), 小翼龙(天空+龙), 毛头小蛛(昆虫+妖精), 白发懒人(巨灵+拟人), 小灵菇(植物+魔力), 墨鱿士(软体+海洋)
   62. 星光值=  322  波波螺(两栖+大地), 小鼓象(动物+机械), 厉毒小萝(天空+拟人), 毛头小蛛(昆虫+妖精), 大头骨龙(巨灵+龙), 小灵菇(植物+魔力), 墨鱿士(软体+海洋)
   63. 星光值=  322  花怨鳗(两栖+海洋), 炫光迪迪(动物+大地), 小甲虫(昆虫+天空), 粉粉星(妖精+软体), 大头骨龙(巨灵+龙), 机械方方(拟人+机械), 小灵菇(植物+魔力)
   64. 星光值=  320  波波螺(两栖+大地), 奔波鼠(动物+拟人), 蒲公英(天空+植物), 毛头小蛛(昆虫+妖精), 大头骨龙(巨灵+龙), 烟花团(机械+魔力), 墨鱿士(软体+海洋)
   65. 星光值=  316  波波螺(两栖+大地), 奔波鼠(动物+拟人), 小翼龙(天空+龙), 格兰种子(妖精+植物), 矮脚爬爬(巨灵+昆虫), 烟花团(机械+魔力), 墨鱿士(软体+海洋)
   66. 星光值=  316  花怨鳗(两栖+海洋), 裘洛(动物+妖精), 矿晶虫(软体+大地), 小翼龙(天空+龙), 空空颅(巨灵+魔力), 机械方方(拟人+机械), 柴渣虫(昆虫+植物)
   67. 星光值=  312  花怨鳗(两栖+海洋), 奔波鼠(动物+拟人), 矿晶虫(软体+大地), 粉星仔(天空+妖精), 大头骨龙(巨灵+龙), 柴渣虫(昆虫+植物), 烟花团(机械+魔力)
   68. 星光值=  308  花怨鳗(两栖+海洋), 炫光迪迪(动物+大地), 小翼龙(天空+龙), 梦游(妖精+魔力), 矮脚爬爬(巨灵+昆虫), 机械方方(拟人+机械), 伊贝儿(植物+软体)
   69. 星光值=  306  花怨鳗(两栖+海洋), 奔波鼠(动物+拟人), 阿米亚特(巨灵+大地), 小翼龙(天空+龙), 毛头小蛛(昆虫+妖精), 烟花团(机械+魔力), 伊贝儿(植物+软体)
   70. 星光值=  306  花怨鳗(两栖+海洋), 奔波鼠(动物+拟人), 阿米亚特(巨灵+大地), 小翼龙(天空+龙), 粉粉星(妖精+软体), 柴渣虫(昆虫+植物), 烟花团(机械+魔力)
   71. 星光值=  304  波波螺(两栖+大地), 奔波鼠(动物+拟人), 小翼龙(天空+龙), 画精灵(巨灵+妖精), 柴渣虫(昆虫+植物), 烟花团(机械+魔力), 墨鱿士(软体+海洋)
   72. 星光值=  304  花怨鳗(两栖+海洋), 奔波鼠(动物+拟人), 矿晶虫(软体+大地), 小甲虫(昆虫+天空), 格兰种子(妖精+植物), 大头骨龙(巨灵+龙), 烟花团(机械+魔力)
   73. 星光值=  304  花怨鳗(两栖+海洋), 奔波鼠(动物+拟人), 仪使者(妖精+大地), 小翼龙(天空+龙), 矮脚爬爬(巨灵+昆虫), 烟花团(机械+魔力), 伊贝儿(植物+软体)
   74. 星光值=  302  花怨鳗(两栖+海洋), 炫光迪迪(动物+大地), 小翼龙(天空+龙), 粉粉星(妖精+软体), 矮脚爬爬(巨灵+昆虫), 机械方方(拟人+机械), 小灵菇(植物+魔力)
   75. 星光值=  300  加油海葵(妖精+两栖), 炫光迪迪(动物+大地), 小甲虫(昆虫+天空), 大头骨龙(巨灵+龙), 机械方方(拟人+机械), 小灵菇(植物+魔力), 墨鱿士(软体+海洋)
   76. 星光值=  296  花怨鳗(两栖+海洋), 猴麦仔(动物+机械), 矿晶虫(软体+大地), 小翼龙(天空+龙), 梦游(妖精+魔力), 白发懒人(巨灵+拟人), 柴渣虫(昆虫+植物)
   77. 星光值=  296  花怨鳗(两栖+海洋), 猴麦仔(动物+机械), 矿晶虫(软体+大地), 厉毒小萝(天空+拟人), 梦游(妖精+魔力), 大头骨龙(巨灵+龙), 柴渣虫(昆虫+植物)
   78. 星光值=  296  花怨鳗(两栖+海洋), 小鼓象(动物+机械), 矿晶虫(软体+大地), 小翼龙(天空+龙), 梦游(妖精+魔力), 白发懒人(巨灵+拟人), 柴渣虫(昆虫+植物)
   79. 星光值=  296  花怨鳗(两栖+海洋), 小鼓象(动物+机械), 矿晶虫(软体+大地), 厉毒小萝(天空+拟人), 梦游(妖精+魔力), 大头骨龙(巨灵+龙), 柴渣虫(昆虫+植物)
   80. 星光值=  296  花怨鳗(两栖+海洋), 裘洛(动物+妖精), 矿晶虫(软体+大地), 小翼龙(天空+龙), 白发懒人(巨灵+拟人), 柴渣虫(昆虫+植物), 烟花团(机械+魔力)
   81. 星光值=  296  花怨鳗(两栖+海洋), 裘洛(动物+妖精), 矿晶虫(软体+大地), 厉毒小萝(天空+拟人), 大头骨龙(巨灵+龙), 柴渣虫(昆虫+植物), 烟花团(机械+魔力)
   82. 星光值=  290  花怨鳗(两栖+海洋), 炫光迪迪(动物+大地), 小翼龙(天空+龙), 毛头小蛛(昆虫+妖精), 火花(魔力+巨灵), 机械方方(拟人+机械), 伊贝儿(植物+软体)
   83. 星光值=  290  花怨鳗(两栖+海洋), 炫光迪迪(动物+大地), 小翼龙(天空+龙), 粉粉星(妖精+软体), 火花(魔力+巨灵), 机械方方(拟人+机械), 柴渣虫(昆虫+植物)
   84. 星光值=  290  花怨鳗(两栖+海洋), 猴麦仔(动物+机械), 矿晶虫(软体+大地), 小翼龙(天空+龙), 毛头小蛛(昆虫+妖精), 白发懒人(巨灵+拟人), 小灵菇(植物+魔力)
   85. 星光值=  290  花怨鳗(两栖+海洋), 猴麦仔(动物+机械), 矿晶虫(软体+大地), 厉毒小萝(天空+拟人), 毛头小蛛(昆虫+妖精), 大头骨龙(巨灵+龙), 小灵菇(植物+魔力)
   86. 星光值=  290  花怨鳗(两栖+海洋), 小鼓象(动物+机械), 矿晶虫(软体+大地), 小翼龙(天空+龙), 毛头小蛛(昆虫+妖精), 白发懒人(巨灵+拟人), 小灵菇(植物+魔力)
   87. 星光值=  290  花怨鳗(两栖+海洋), 小鼓象(动物+机械), 矿晶虫(软体+大地), 厉毒小萝(天空+拟人), 毛头小蛛(昆虫+妖精), 大头骨龙(巨灵+龙), 小灵菇(植物+魔力)
   88. 星光值=  288  古钟蛇(两栖+动物), 阿米亚特(巨灵+大地), 小翼龙(天空+龙), 小丑豆豆(妖精+拟人), 柴渣虫(昆虫+植物), 烟花团(机械+魔力), 墨鱿士(软体+海洋)
   89. 星光值=  288  古钟蛇(两栖+动物), 阿米亚特(巨灵+大地), 小翼龙(天空+龙), 牵线木偶(妖精+拟人), 柴渣虫(昆虫+植物), 烟花团(机械+魔力), 墨鱿士(软体+海洋)
   90. 星光值=  288  花怨鳗(两栖+海洋), 炫光迪迪(动物+大地), 小翼龙(天空+龙), 小丑豆豆(妖精+拟人), 多西(巨灵+机械), 柴渣虫(昆虫+植物), 脆筒甜甜(软体+魔力)
   91. 星光值=  288  花怨鳗(两栖+海洋), 炫光迪迪(动物+大地), 小翼龙(天空+龙), 牵线木偶(妖精+拟人), 多西(巨灵+机械), 柴渣虫(昆虫+植物), 脆筒甜甜(软体+魔力)
   92. 星光值=  288  花怨鳗(两栖+海洋), 猴麦仔(动物+机械), 阿米亚特(巨灵+大地), 小翼龙(天空+龙), 小丑豆豆(妖精+拟人), 柴渣虫(昆虫+植物), 脆筒甜甜(软体+魔力)
   93. 星光值=  288  花怨鳗(两栖+海洋), 猴麦仔(动物+机械), 阿米亚特(巨灵+大地), 小翼龙(天空+龙), 牵线木偶(妖精+拟人), 柴渣虫(昆虫+植物), 脆筒甜甜(软体+魔力)
   94. 星光值=  288  花怨鳗(两栖+海洋), 小鼓象(动物+机械), 阿米亚特(巨灵+大地), 小翼龙(天空+龙), 小丑豆豆(妖精+拟人), 柴渣虫(昆虫+植物), 脆筒甜甜(软体+魔力)
   95. 星光值=  288  花怨鳗(两栖+海洋), 小鼓象(动物+机械), 阿米亚特(巨灵+大地), 小翼龙(天空+龙), 牵线木偶(妖精+拟人), 柴渣虫(昆虫+植物), 脆筒甜甜(软体+魔力)
   96. 星光值=  288  花怨鳗(两栖+海洋), 奔波鼠(动物+拟人), 矿晶虫(软体+大地), 蒲公英(天空+植物), 毛头小蛛(昆虫+妖精), 大头骨龙(巨灵+龙), 烟花团(机械+魔力)
   97. 星光值=  284  花怨鳗(两栖+海洋), 奔波鼠(动物+拟人), 矿晶虫(软体+大地), 小翼龙(天空+龙), 格兰种子(妖精+植物), 矮脚爬爬(巨灵+昆虫), 烟花团(机械+魔力)
   98. 星光值=  284  加油海葵(妖精+两栖), 奔波鼠(动物+拟人), 阿米亚特(巨灵+大地), 小翼龙(天空+龙), 柴渣虫(昆虫+植物), 烟花团(机械+魔力), 墨鱿士(软体+海洋)
   99. 星光值=  280  波波螺(两栖+大地), 猴麦仔(动物+机械), 小甲虫(昆虫+天空), 小丑豆豆(妖精+拟人), 大头骨龙(巨灵+龙), 小灵菇(植物+魔力), 墨鱿士(软体+海洋)
  100. 星光值=  280  波波螺(两栖+大地), 猴麦仔(动物+机械), 小甲虫(昆虫+天空), 牵线木偶(妖精+拟人), 大头骨龙(巨灵+龙), 小灵菇(植物+魔力), 墨鱿士(软体+海洋)
  101. 星光值=  280  波波螺(两栖+大地), 小鼓象(动物+机械), 小甲虫(昆虫+天空), 小丑豆豆(妖精+拟人), 大头骨龙(巨灵+龙), 小灵菇(植物+魔力), 墨鱿士(软体+海洋)
  102. 星光值=  280  波波螺(两栖+大地), 小鼓象(动物+机械), 小甲虫(昆虫+天空), 牵线木偶(妖精+拟人), 大头骨龙(巨灵+龙), 小灵菇(植物+魔力), 墨鱿士(软体+海洋)
  103. 星光值=  280  加油海葵(妖精+两栖), 炫光迪迪(动物+大地), 小翼龙(天空+龙), 矮脚爬爬(巨灵+昆虫), 机械方方(拟人+机械), 小灵菇(植物+魔力), 墨鱿士(软体+海洋)
  104. 星光值=  272  花怨鳗(两栖+海洋), 奔波鼠(动物+拟人), 矿晶虫(软体+大地), 小翼龙(天空+龙), 画精灵(巨灵+妖精), 柴渣虫(昆虫+植物), 烟花团(机械+魔力)
  105. 星光值=  270  花怨鳗(两栖+海洋), 炫光迪迪(动物+大地), 螺旋帕帕(天空+机械), 小丑豆豆(妖精+拟人), 大头骨龙(巨灵+龙), 柴渣虫(昆虫+植物), 脆筒甜甜(软体+魔力)
  106. 星光值=  270  花怨鳗(两栖+海洋), 炫光迪迪(动物+大地), 螺旋帕帕(天空+机械), 牵线木偶(妖精+拟人), 大头骨龙(巨灵+龙), 柴渣虫(昆虫+植物), 脆筒甜甜(软体+魔力)
  107. 星光值=  270  花怨鳗(两栖+海洋), 炫光迪迪(动物+大地), 小翼龙(天空+龙), 毛头小蛛(昆虫+妖精), 空空颅(巨灵+魔力), 机械方方(拟人+机械), 伊贝儿(植物+软体)
  108. 星光值=  270  花怨鳗(两栖+海洋), 炫光迪迪(动物+大地), 小翼龙(天空+龙), 粉粉星(妖精+软体), 空空颅(巨灵+魔力), 机械方方(拟人+机械), 柴渣虫(昆虫+植物)
  109. 星光值=  268  波波螺(两栖+大地), 小狮鹫(天空+动物), 小丑豆豆(妖精+拟人), 大头骨龙(巨灵+龙), 柴渣虫(昆虫+植物), 烟花团(机械+魔力), 墨鱿士(软体+海洋)
  110. 星光值=  268  波波螺(两栖+大地), 小狮鹫(天空+动物), 牵线木偶(妖精+拟人), 大头骨龙(巨灵+龙), 柴渣虫(昆虫+植物), 烟花团(机械+魔力), 墨鱿士(软体+海洋)
  111. 星光值=  268  加油海葵(妖精+两栖), 炫光迪迪(动物+大地), 小翼龙(天空+龙), 火花(魔力+巨灵), 机械方方(拟人+机械), 柴渣虫(昆虫+植物), 墨鱿士(软体+海洋)
  112. 星光值=  260  波波螺(两栖+大地), 猴麦仔(动物+机械), 小翼龙(天空+龙), 小丑豆豆(妖精+拟人), 矮脚爬爬(巨灵+昆虫), 小灵菇(植物+魔力), 墨鱿士(软体+海洋)
  113. 星光值=  260  波波螺(两栖+大地), 猴麦仔(动物+机械), 小翼龙(天空+龙), 牵线木偶(妖精+拟人), 矮脚爬爬(巨灵+昆虫), 小灵菇(植物+魔力), 墨鱿士(软体+海洋)
  114. 星光值=  260  波波螺(两栖+大地), 小鼓象(动物+机械), 小翼龙(天空+龙), 小丑豆豆(妖精+拟人), 矮脚爬爬(巨灵+昆虫), 小灵菇(植物+魔力), 墨鱿士(软体+海洋)
  115. 星光值=  260  波波螺(两栖+大地), 小鼓象(动物+机械), 小翼龙(天空+龙), 牵线木偶(妖精+拟人), 矮脚爬爬(巨灵+昆虫), 小灵菇(植物+魔力), 墨鱿士(软体+海洋)
  116. 星光值=  250  花怨鳗(两栖+海洋), 炫光迪迪(动物+大地), 小翼龙(天空+龙), 毛头小蛛(昆虫+妖精), 白发懒人(巨灵+拟人), 烟花团(机械+魔力), 伊贝儿(植物+软体)
  117. 星光值=  250  花怨鳗(两栖+海洋), 炫光迪迪(动物+大地), 小翼龙(天空+龙), 粉粉星(妖精+软体), 白发懒人(巨灵+拟人), 柴渣虫(昆虫+植物), 烟花团(机械+魔力)
  118. 星光值=  250  花怨鳗(两栖+海洋), 炫光迪迪(动物+大地), 厉毒小萝(天空+拟人), 毛头小蛛(昆虫+妖精), 大头骨龙(巨灵+龙), 烟花团(机械+魔力), 伊贝儿(植物+软体)
  119. 星光值=  250  花怨鳗(两栖+海洋), 炫光迪迪(动物+大地), 厉毒小萝(天空+拟人), 粉粉星(妖精+软体), 大头骨龙(巨灵+龙), 柴渣虫(昆虫+植物), 烟花团(机械+魔力)
  120. 星光值=  248  波波螺(两栖+大地), 猴麦仔(动物+机械), 小翼龙(天空+龙), 小丑豆豆(妖精+拟人), 火花(魔力+巨灵), 柴渣虫(昆虫+植物), 墨鱿士(软体+海洋)
  121. 星光值=  248  波波螺(两栖+大地), 猴麦仔(动物+机械), 小翼龙(天空+龙), 牵线木偶(妖精+拟人), 火花(魔力+巨灵), 柴渣虫(昆虫+植物), 墨鱿士(软体+海洋)
  122. 星光值=  248  波波螺(两栖+大地), 小鼓象(动物+机械), 小翼龙(天空+龙), 小丑豆豆(妖精+拟人), 火花(魔力+巨灵), 柴渣虫(昆虫+植物), 墨鱿士(软体+海洋)
  123. 星光值=  248  波波螺(两栖+大地), 小鼓象(动物+机械), 小翼龙(天空+龙), 牵线木偶(妖精+拟人), 火花(魔力+巨灵), 柴渣虫(昆虫+植物), 墨鱿士(软体+海洋)
  124. 星光值=  248  波波螺(两栖+大地), 月牙雪熊(巨灵+动物), 小翼龙(天空+龙), 小丑豆豆(妖精+拟人), 柴渣虫(昆虫+植物), 烟花团(机械+魔力), 墨鱿士(软体+海洋)
  125. 星光值=  248  波波螺(两栖+大地), 月牙雪熊(巨灵+动物), 小翼龙(天空+龙), 牵线木偶(妖精+拟人), 柴渣虫(昆虫+植物), 烟花团(机械+魔力), 墨鱿士(软体+海洋)
  126. 星光值=  248  花怨鳗(两栖+海洋), 猴麦仔(动物+机械), 矿晶虫(软体+大地), 小甲虫(昆虫+天空), 小丑豆豆(妖精+拟人), 大头骨龙(巨灵+龙), 小灵菇(植物+魔力)
  127. 星光值=  248  花怨鳗(两栖+海洋), 猴麦仔(动物+机械), 矿晶虫(软体+大地), 小甲虫(昆虫+天空), 牵线木偶(妖精+拟人), 大头骨龙(巨灵+龙), 小灵菇(植物+魔力)
  128. 星光值=  248  花怨鳗(两栖+海洋), 小鼓象(动物+机械), 矿晶虫(软体+大地), 小甲虫(昆虫+天空), 小丑豆豆(妖精+拟人), 大头骨龙(巨灵+龙), 小灵菇(植物+魔力)
  129. 星光值=  248  花怨鳗(两栖+海洋), 小鼓象(动物+机械), 矿晶虫(软体+大地), 小甲虫(昆虫+天空), 牵线木偶(妖精+拟人), 大头骨龙(巨灵+龙), 小灵菇(植物+魔力)
  130. 星光值=  248  加油海葵(妖精+两栖), 炫光迪迪(动物+大地), 小翼龙(天空+龙), 空空颅(巨灵+魔力), 机械方方(拟人+机械), 柴渣虫(昆虫+植物), 墨鱿士(软体+海洋)
  131. 星光值=  236  花怨鳗(两栖+海洋), 小狮鹫(天空+动物), 矿晶虫(软体+大地), 小丑豆豆(妖精+拟人), 大头骨龙(巨灵+龙), 柴渣虫(昆虫+植物), 烟花团(机械+魔力)
  132. 星光值=  236  花怨鳗(两栖+海洋), 小狮鹫(天空+动物), 矿晶虫(软体+大地), 牵线木偶(妖精+拟人), 大头骨龙(巨灵+龙), 柴渣虫(昆虫+植物), 烟花团(机械+魔力)
  133. 星光值=  228  波波螺(两栖+大地), 猴麦仔(动物+机械), 小翼龙(天空+龙), 小丑豆豆(妖精+拟人), 空空颅(巨灵+魔力), 柴渣虫(昆虫+植物), 墨鱿士(软体+海洋)
  134. 星光值=  228  波波螺(两栖+大地), 猴麦仔(动物+机械), 小翼龙(天空+龙), 牵线木偶(妖精+拟人), 空空颅(巨灵+魔力), 柴渣虫(昆虫+植物), 墨鱿士(软体+海洋)
  135. 星光值=  228  波波螺(两栖+大地), 小鼓象(动物+机械), 小翼龙(天空+龙), 小丑豆豆(妖精+拟人), 空空颅(巨灵+魔力), 柴渣虫(昆虫+植物), 墨鱿士(软体+海洋)
  136. 星光值=  228  波波螺(两栖+大地), 小鼓象(动物+机械), 小翼龙(天空+龙), 牵线木偶(妖精+拟人), 空空颅(巨灵+魔力), 柴渣虫(昆虫+植物), 墨鱿士(软体+海洋)
  137. 星光值=  228  花怨鳗(两栖+海洋), 猴麦仔(动物+机械), 矿晶虫(软体+大地), 小翼龙(天空+龙), 小丑豆豆(妖精+拟人), 矮脚爬爬(巨灵+昆虫), 小灵菇(植物+魔力)
  138. 星光值=  228  花怨鳗(两栖+海洋), 猴麦仔(动物+机械), 矿晶虫(软体+大地), 小翼龙(天空+龙), 牵线木偶(妖精+拟人), 矮脚爬爬(巨灵+昆虫), 小灵菇(植物+魔力)
  139. 星光值=  228  花怨鳗(两栖+海洋), 小鼓象(动物+机械), 矿晶虫(软体+大地), 小翼龙(天空+龙), 小丑豆豆(妖精+拟人), 矮脚爬爬(巨灵+昆虫), 小灵菇(植物+魔力)
  140. 星光值=  228  花怨鳗(两栖+海洋), 小鼓象(动物+机械), 矿晶虫(软体+大地), 小翼龙(天空+龙), 牵线木偶(妖精+拟人), 矮脚爬爬(巨灵+昆虫), 小灵菇(植物+魔力)
  141. 星光值=  228  锤头鹤(两栖+天空), 炫光迪迪(动物+大地), 小丑豆豆(妖精+拟人), 大头骨龙(巨灵+龙), 柴渣虫(昆虫+植物), 烟花团(机械+魔力), 墨鱿士(软体+海洋)
  142. 星光值=  228  锤头鹤(两栖+天空), 炫光迪迪(动物+大地), 牵线木偶(妖精+拟人), 大头骨龙(巨灵+龙), 柴渣虫(昆虫+植物), 烟花团(机械+魔力), 墨鱿士(软体+海洋)
  143. 星光值=  228  加油海葵(妖精+两栖), 炫光迪迪(动物+大地), 小翼龙(天空+龙), 白发懒人(巨灵+拟人), 柴渣虫(昆虫+植物), 烟花团(机械+魔力), 墨鱿士(软体+海洋)
  144. 星光值=  228  加油海葵(妖精+两栖), 炫光迪迪(动物+大地), 厉毒小萝(天空+拟人), 大头骨龙(巨灵+龙), 柴渣虫(昆虫+植物), 烟花团(机械+魔力), 墨鱿士(软体+海洋)
  145. 星光值=  216  花怨鳗(两栖+海洋), 猴麦仔(动物+机械), 矿晶虫(软体+大地), 小翼龙(天空+龙), 小丑豆豆(妖精+拟人), 火花(魔力+巨灵), 柴渣虫(昆虫+植物)
  146. 星光值=  216  花怨鳗(两栖+海洋), 猴麦仔(动物+机械), 矿晶虫(软体+大地), 小翼龙(天空+龙), 牵线木偶(妖精+拟人), 火花(魔力+巨灵), 柴渣虫(昆虫+植物)
  147. 星光值=  216  花怨鳗(两栖+海洋), 小鼓象(动物+机械), 矿晶虫(软体+大地), 小翼龙(天空+龙), 小丑豆豆(妖精+拟人), 火花(魔力+巨灵), 柴渣虫(昆虫+植物)
  148. 星光值=  216  花怨鳗(两栖+海洋), 小鼓象(动物+机械), 矿晶虫(软体+大地), 小翼龙(天空+龙), 牵线木偶(妖精+拟人), 火花(魔力+巨灵), 柴渣虫(昆虫+植物)
  149. 星光值=  216  花怨鳗(两栖+海洋), 月牙雪熊(巨灵+动物), 矿晶虫(软体+大地), 小翼龙(天空+龙), 小丑豆豆(妖精+拟人), 柴渣虫(昆虫+植物), 烟花团(机械+魔力)
  150. 星光值=  216  花怨鳗(两栖+海洋), 月牙雪熊(巨灵+动物), 矿晶虫(软体+大地), 小翼龙(天空+龙), 牵线木偶(妖精+拟人), 柴渣虫(昆虫+植物), 烟花团(机械+魔力)
  151. 星光值=  208  花怨鳗(两栖+海洋), 炫光迪迪(动物+大地), 小甲虫(昆虫+天空), 小丑豆豆(妖精+拟人), 大头骨龙(巨灵+龙), 烟花团(机械+魔力), 伊贝儿(植物+软体)
  152. 星光值=  208  花怨鳗(两栖+海洋), 炫光迪迪(动物+大地), 小甲虫(昆虫+天空), 牵线木偶(妖精+拟人), 大头骨龙(巨灵+龙), 烟花团(机械+魔力), 伊贝儿(植物+软体)
  153. 星光值=  196  花怨鳗(两栖+海洋), 猴麦仔(动物+机械), 矿晶虫(软体+大地), 小翼龙(天空+龙), 小丑豆豆(妖精+拟人), 空空颅(巨灵+魔力), 柴渣虫(昆虫+植物)
  154. 星光值=  196  花怨鳗(两栖+海洋), 猴麦仔(动物+机械), 矿晶虫(软体+大地), 小翼龙(天空+龙), 牵线木偶(妖精+拟人), 空空颅(巨灵+魔力), 柴渣虫(昆虫+植物)
  155. 星光值=  196  花怨鳗(两栖+海洋), 小鼓象(动物+机械), 矿晶虫(软体+大地), 小翼龙(天空+龙), 小丑豆豆(妖精+拟人), 空空颅(巨灵+魔力), 柴渣虫(昆虫+植物)
  156. 星光值=  196  花怨鳗(两栖+海洋), 小鼓象(动物+机械), 矿晶虫(软体+大地), 小翼龙(天空+龙), 牵线木偶(妖精+拟人), 空空颅(巨灵+魔力), 柴渣虫(昆虫+植物)
  157. 星光值=  188  花怨鳗(两栖+海洋), 炫光迪迪(动物+大地), 小翼龙(天空+龙), 小丑豆豆(妖精+拟人), 矮脚爬爬(巨灵+昆虫), 烟花团(机械+魔力), 伊贝儿(植物+软体)
  158. 星光值=  188  花怨鳗(两栖+海洋), 炫光迪迪(动物+大地), 小翼龙(天空+龙), 牵线木偶(妖精+拟人), 矮脚爬爬(巨灵+昆虫), 烟花团(机械+魔力), 伊贝儿(植物+软体)
